# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=500, null=True)),
                ('product_details', models.CharField(max_length=500, null=True)),
                ('product_image', models.ImageField(blank=True, upload_to='prod_image')),
                ('product_slug', models.SlugField(max_length=100, null=True, unique=True)),
                ('product_category', models.CharField(max_length=100, null=True)),
                ('product_keywords', models.CharField(max_length=100, null=True)),
                ('product_description', models.TextField(max_length=8000)),
            ],
        ),
    ]
