# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Blog',
            new_name='Product',
        ),
    ]
