# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0002_auto_20180531_0957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('your_name', models.CharField(max_length=500, null=True)),
                ('company_name', models.CharField(max_length=500, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, unique=True)),
                ('country', models.CharField(max_length=500, null=True)),
                ('city', models.CharField(max_length=500, null=True)),
                ('mobile', models.IntegerField(blank=True, null=True)),
                ('send_quote', models.IntegerField(blank=True, null=True)),
                ('contact_me', models.IntegerField(blank=True, null=True)),
                ('product_id', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
