# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-04 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0003_inquiry'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_featured',
            field=models.CharField(default=0, max_length=100, null=True),
        ),
    ]
