# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-05 06:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0004_product_product_featured'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat_name', models.CharField(default='', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'categorychoices',
            },
        ),
        migrations.CreateModel(
            name='SubCategoryChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_cat_name', models.CharField(default='', max_length=50)),
                ('cat_id', models.IntegerField(blank=True, default=1, null=True)),
            ],
            options={
                'verbose_name_plural': 'SubCategoryChoices',
            },
        ),
        migrations.AddField(
            model_name='inquiry',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_category',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='Ace.CategoryChoices'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_featured',
            field=models.BooleanField(default=False),
        ),
    ]
