# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-05 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0005_auto_20180605_0757'),
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_cat', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='Ace.CategoryChoices')),
                ('s_cat', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='Ace.SubCategoryChoices')),
            ],
        ),
    ]
