# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-05 09:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0006_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='p_cat',
        ),
        migrations.RemoveField(
            model_name='category',
            name='s_cat',
        ),
        migrations.DeleteModel(
            name='category',
        ),
    ]
