# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-05 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0007_auto_20180605_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cat_id',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='sub_cat_id',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
