# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-05 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0008_auto_20180605_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_category',
        ),
    ]
