# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0009_remove_product_product_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorychoices',
            name='cat_slug',
            field=models.SlugField(max_length=100, null=True, unique=True),
        ),
    ]
