# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0010_categorychoices_cat_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategorychoices',
            name='sub_slug',
            field=models.SlugField(max_length=100, null=True, unique=True),
        ),
    ]
