# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-07 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0011_subcategorychoices_sub_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorychoices',
            name='cat_image',
            field=models.ImageField(blank=True, upload_to='prod_image'),
        ),
        migrations.AddField(
            model_name='subcategorychoices',
            name='sub_image',
            field=models.ImageField(blank=True, upload_to='prod_image'),
        ),
    ]
