# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-07 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0012_auto_20180607_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorychoices',
            name='cat_image',
            field=models.ImageField(blank=True, upload_to='cat_image'),
        ),
        migrations.AlterField(
            model_name='subcategorychoices',
            name='sub_image',
            field=models.ImageField(blank=True, upload_to='sub_image'),
        ),
    ]
