# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-09 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0013_auto_20180607_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorychoices',
            name='cat_show',
            field=models.BooleanField(default=False),
        ),
    ]
