# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-09 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ace', '0014_categorychoices_cat_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_show',
            field=models.BooleanField(default=False),
        ),
    ]
